# limbu-keyboard-app

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limbukeyboard/: LimbuIME.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: limbu_keyboard.xml  method.xml
gradle/wrapper/: gradle-wrapper.properties
